<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationIcon>icons8_magento.ico</ApplicationIcon>
        <PackageIcon>icons8_magento_96px.png</PackageIcon>
        <PackageIconUrl />
        <UserSecretsId>b3c914ae-6d4c-42f3-b692-933c14ec69cc</UserSecretsId>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonExts.JsonPath" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="MimeTypes" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Remotion.Linq" Version="2.2.0" />

        <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.29.0.36737">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>

        <None Include="..\..\resources\icons8_magento_96px.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Domain\Exceptions\" />
        <Folder Include="Search\Abstractions\" />
        <Folder Include="Search\Extensions\" />
    </ItemGroup>

</Project>