<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>mlof</Authors>
        <Company />
        <Description>Client for the Magento 2.x REST api.</Description>
        <Copyright>Copyright 2021 Marcel Lof</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mlof/Magento.RestClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationIcon>icons8_magento.ico</ApplicationIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>icons8_magento_96px.png</PackageIcon>
        <PackageIconUrl />

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonExts.JsonPath" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Remotion.Linq" Version="2.2.0" />

        <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    <ItemGroup>

        <None Include="..\..\resources\icons8_magento_96px.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Search\Abstractions\" />
        <Folder Include="Search\Extensions\" />
    </ItemGroup>

</Project>