<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationIcon>icons8_magento.ico</ApplicationIcon>
        <PackageIconUrl />
        <UserSecretsId>b3c914ae-6d4c-42f3-b692-933c14ec69cc</UserSecretsId>
        <SonarQubeExclude>True</SonarQubeExclude>
        <LangVersion>preview</LangVersion>

        

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Polly" Version="7.2.2" />

        <PackageReference Include="Remotion.Linq" Version="2.2.0" />

        <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.29.0.36737">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
  
    <ItemGroup>
        <Folder Include="Exceptions\Cart\" />
        <Folder Include="Exceptions\ConfigurableProduct\" />
        <Folder Include="Search\Abstractions\" />
        <Folder Include="Search\Extensions\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Magento.RestClient.Abstractions\Magento.RestClient.Abstractions.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>

        <ProjectReference Include="..\Magento.RestClient.Data\Magento.RestClient.Data.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\Magento.RestClient.Domain\Magento.RestClient.Domain.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>