<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
