<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>mlof</Authors>
    <Company />
    <Description>Client for the Magento 2.x REST api.</Description>
    <Copyright />
    <PackageLicenseExpression />
    <RepositoryUrl>https://github.com/mlof/Magento.RestClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
