<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magento.RestClient.Domain\Magento.RestClient.Domain.csproj" />
    <ProjectReference Include="..\Magento.RestClient\Magento.RestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
