<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <LangVersion>preview</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magento.RestClient.Data\Magento.RestClient.Data.csproj" />
  </ItemGroup>

</Project>
