<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magento.RestClient.Abstractions\Magento.RestClient.Abstractions.csproj" />
    <ProjectReference Include="..\Magento.RestClient.Data\Magento.RestClient.Data.csproj" />
  </ItemGroup>

</Project>
